# TgAdmBot

./: .gitattributes  .gitignore  App.config  ChatAdministrators.cs  MyMessage.cs  Program.cs  README.md  TgAdmBot.csproj  TgAdmBot.sln  TgAdmBot_TemporaryKey.pfx  packages.config
Properties/: AssemblyInfo.cs
TgAdmBot/: BotGames.cs  Config.cs  MyMessage.cs  Program.cs  TgAdmBot.csproj  bin - Ярлык.lnk
TgAdmBot/BotSpace/: Bot.cs  BotGames.cs  BotPhrases.cs  ChatAdministrators.cs  EscapeMarkdown.cs  Files.cs  HandleCallbackAsync.cs  HandleErrorAsync.cs  HandlePrvtMessage.cs  HandleTextMessage.cs  HandleUpdateAsync.cs  HandleVideoNoteMessage.cs  HandleVoiceMessage.cs
TgAdmBot/Database/: .env  Billing.cs  Chat.cs  DatabaseContext.cs  Marriage.cs  PrivateMessage.cs  User.cs  VoiceMessage.cs
TgAdmBot/IVosk/: FinalResult.cs  SpeechRecognizer.cs
TgAdmBot/Logger/: Log.cs  Logger.cs
TgAdmBot/Migrations/: 20230102063037_billingAndBalance.Designer.cs  20230102063037_billingAndBalance.cs  20230102063754_balance.Designer.cs  20230102063754_balance.cs  20230102065754_updDefaultBalance.Designer.cs  20230102065754_updDefaultBalance.cs  20230102070920_usernew.Designer.cs  20230102070920_usernew.cs  DatabaseContextModelSnapshot.cs
TgAdmBot/ObsceneChecker/: WordsChecker.cs
TgAdmBot/Payments/: Payment.cs
TgAdmBot/VoskRecognition/: FinalResult.cs  RecognitionObject.cs  SpeechRecognizer.cs  VideoNoteRecognitionObject.cs  VoiceRecognitionObject.cs
TgAdmBot/vosk-model-ru-0.22/conf/: ivector_extractor.conf  model.conf
TgAdmBot/vosk-model-ru-0.22/extra/: silero_books.ref  silero_calls.ref  sova_devices.ref
TgAdmBot/vosk-model-ru-0.22/rnnlm/: features.txt  oov.txt
TgAdmBot/vosk-model/am/: final.mdl  tree
TgAdmBot/vosk-model/conf/: online.conf
TgAdmBot/vosk-model/extra/: README  golos_crowd.ref  silero_youtube.ref
TgAdmBot/vosk-model/graph/: Gr.fst  HCLG.fst  HCLr.fst  disambig_tid.int
TgAdmBot/vosk-model/graph/phones/: word_boundary.txt
TgAdmBot/vosk-model/rescore/: G.carpa  G.fst
TgAdmBot/vosk-model/rnnlm/: info.txt  special_symbol_opts.conf  special_symbol_opts.txt  word_feats.txt
publish/: TgAdmBot.application
publish/Application Files/TgAdmBot_1_0_0_0/: TgAdmBot.exe.deploy  TgAdmBot.exe.manifest
