<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vosk-model-small-ru-0.22\**" />
    <EmbeddedResource Remove="vosk-model-small-ru-0.22\**" />
    <None Remove="vosk-model-small-ru-0.22\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\am\final.mdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\am\frame_subsampling_factor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\am\tree">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\conf\ivector_extractor.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\conf\mfcc.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\conf\model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\conf\online.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\extra\golos_crowd.ref">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\extra\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\extra\silero_books.ref">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\extra\silero_calls.ref">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\extra\silero_youtube.ref">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\extra\sova_devices.ref">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\disambig_tid.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\HCLG.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\num_pdfs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones\align_lexicon.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones\align_lexicon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones\disambig.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones\disambig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones\optional_silence.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones\optional_silence.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones\optional_silence.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones\silence.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\phones\word_boundary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\graph\words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\ivector\final.dubm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\ivector\final.ie">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\ivector\final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\ivector\splice.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\rescore\G.carpa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\rescore\G.fst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\rnnlm\features.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\rnnlm\feat_embedding.final.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\rnnlm\final.raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\rnnlm\info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\rnnlm\oov.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\rnnlm\special_symbol_opts.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\rnnlm\special_symbol_opts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vosk-model\rnnlm\word_feats.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\eunv2\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\eunv2\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\eunv2\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\eunv2\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\eunv2\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\eunv2\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\eunv2\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\eunv2\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

</Project>
